<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <p>LOGO</p>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./turns.html">Turnos</a></li>
                <li><a href="./us.html">Nosotros</a></li>
                <li><a href="./locations.html">Consultorios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <h1>Contactanos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim autem fugit illum a adipisci unde non omnis alias architecto, iure itaque in suscipit inventore commodi sed exercitationem atque incidunt explicabo?</p>

    <form action="" method="get">
        <!-- El form esta bien hecho cuando usamos label -->
        <!--  -->
        <input type="text" id="nombre" placeholder="Nombre">
        <!-- FIJARSE COMO HACEr EL MATCH CON EL ID -->
        <!-- Buena practica la etiqueta label -->
        <br><br>
        <input type="email" name="" id="email" required placeholder="Email">
        <!-- El atributo name es parecido al id -->
        <br><br>
        <!-- Campo de texto multilinea -->
        <label for="mensaje"></label>
        <textarea name="" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>

        <input type="submit" value="Enviar">
    </form>

    <footer>
        <div class="footer-container">
            <ul class="locations">
                <li>
                    <div>
                        <h4>Junin 933 5to "E"</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a totam saepe facere, repellat, enim eum amet, dicta harum mollitia voluptates similique. Mollitia atque, ipsam saepe adipisci quas odit illo!</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Av. Meeks 1313 depto 4</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum molestias error sit? Tempore, necessitatibus? Dolores ex dolorem beatae perferendis ut facere placeat saepe, nulla voluptatem? Rerum rem optio aspernatur!</p>
                    </div>
                </li>
            </ul>
            <hr>
            <div class="footer-final">
                <div id="logo">
                    <p>LOGO</p>
                </div>
                <div id="social-media">
                    <ul class="links-social-media">
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Mail</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>